<!doctype html>
<html lang="en">
<head id="head" class="version2">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> <!-- jquery -->
    <script type="text/javascript" src="js/functions.js"></script> <!-- general functions -->
    <script type="text/javascript" src="js/functions-load-images.js"></script> <!-- Loads images -->
    <script type="text/javascript" src="js/colors.js"></script> <!-- colors -->
    <script type="text/javascript" src="js/animaions.js"></script> <!-- animations -->
    <meta charset="utf-8">
    <title>Night Flowers Interface</title>
    <meta name="description" content="Night Flowers Interface">
    <meta name="author" content="Chance Ci">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png"> <!-- favicon -->
    <link rel="stylesheet" href="css/style.css?v=1.0"> <!-- css -->
    <link rel="stylesheet" href="css/bootstrap-grid.css"> <!-- bootstrap css -->
    <script src="/node_modules/osc/dist/osc-browser.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
    <script type="text/javascript" src="js/anime.min.js"></script> <!-- animations api -->
    <script type="text/javascript" src="js/granim.js"></script> <!-- background gradient animations -->
    <script type="text/javascript" src="js/velocity.min.js"></script> <!-- velocity - might not be used -->
</head>
<body id="body">

    <style>
#rod {
  position: relative;
  margin-top: 50px;
  margin-left: 150px;
  width: 2px;
  height: 450px;
  border-radius: 5px;
  transform-origin: 50% 0%;
  transform: rotate(60deg);
}

#ball {
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#ball2 {
  position: absolute;
  bottom: 75px;
  left: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#ball3 {
  position: absolute;
  bottom: 200px;
  left: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

    </style>

<div id="rod">
    <div id="pivot"></div>
    <div id="ball" class="svgflower-31"></div>
    <div id="ball2" class="svgflower-31"></div>
    <div id="ball3" class="svgflower-31"></div>
  </div>
  


<script>
    // Begin wrap all functions - waits until document loads, then loads js
let animation = anime({
  targets: '#rod',
  rotate: [60, -60],
  duration: 3000,
  easing: 'easeInOutSine',
  direction: 'alternate',
  loop: true
});      
    </script>



     <script type="text/javascript" src="js/footerfunctions.js"></script>
</body>
</html>