<!-- @import "./imports/header.html" -->

    <!-- <div id="sidebarnavigation"></div> -->
    <div id="sidebarnavigation3"></div>

    <div class="interface interface-1 scrollable"></div>
    <div class="interface interface-2 scrollable" style="display: none;"></div>
    <div class="interface interface-3" style="display: none;"></div>
    <div class="interface interface-4" style="display: none;"></div>
    <div class="interface interface-5" style="display: none;"></div>
    <div class="interface interface-6" style="display: none;"></div>
    <div class="interface interface-7" style="display: none;"></div>

<!-- @import "./imports/footer.html" -->