<!doctype html>
<html lang="en">
<head id="head">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> <!-- jquery -->
    <script type="text/javascript" src="js/functions.js"></script> <!-- general functions -->
    <script type="text/javascript" src="js/functions-load-images.js"></script> <!-- Loads images -->
    <script type="text/javascript" src="js/colors.js"></script> <!-- colors -->

    <meta charset="utf-8">
    <title>Night Flowers Interface</title>
    <meta name="description" content="Night Flowers Interface">
    <meta name="author" content="Chance Ci">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png"> <!-- favicon -->
    <link rel="stylesheet" href="css/style.css?v=1.0"> <!-- css -->
    <link rel="stylesheet" href="css/bootstrap-grid.css"> <!-- bootstrap css -->
    <script src="/node_modules/osc/dist/osc-browser.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
    <script type="text/javascript" src="js/anime.min.js"></script> <!-- animations api -->
    <script type="text/javascript" src="js/granim.js"></script> <!-- background gradient animations -->
    <script type="text/javascript" src="js/velocity.min.js"></script> <!-- velocity - might not be used -->
</head>
<body id="body">

    <div class="container-fluid">
        <div class="row">
            <div class="col">


<style>
.circlemenu {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  margin: 0 auto;
}
.circlemenu .circlemenubutton {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
}
.circlemenu .circlemenubutton:nth-child(1) {
  transform: rotate(0deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(2) {
  transform: rotate(40deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(3) {
  transform: rotate(80deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(4) {
  transform: rotate(120deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(5) {
  transform: rotate(160deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(6) {
  transform: rotate(200deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(7) {
  transform: rotate(240deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(8) {
  transform: rotate(280deg) translate(250px);
}
.circlemenu .circlemenubutton:nth-child(9) {
  transform: rotate(320deg) translate(250px);
}

.circlemenu .circlemenubuttoncenter {
  width: 320px;
  height: 320px;
  position: absolute;
  border-radius: 50%;
  margin-left: 88px;
  margin-top: 88px;
-webkit-animation: circlemenubuttoncenter 20s infinite linear;
}
@-webkit-keyframes circlemenubuttoncenter {
  from {
          -webkit-transform: rotate(0deg);
  }
  to {
          -webkit-transform: rotate(359deg);
  }
}

</style>

<div class="circlemenu">
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div> 
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubutton"><div id="svgflowerx" class="svgfloweranimate2-1"></div></div>
  <div id="svgflower-XXX" class="circlemenubuttoncenter"></div>
</div>

              
        


            </div>
          </div>
     </div>

     <script>

$(function(){
  $(".circlemenubutton").load("/images/svgflower-3.html"); 
}); 
$(function(){
  $(".circlemenubuttoncenter").load("/images/svgflower-3.html"); 
}); 

       
     </script>

<script src="js/functions.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>